{
  "name": "kampmenu",
  "version": "1.0.0",
  "description": "A tool for planning meals and shopping for youth camps.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janaverl/kampmenu.git"
  },
  "author": "Jana Verlinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janaverl/kampmenu/issues"
  },
  "homepage": "https://github.com/Janaverl/kampmenu#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2",
    "vue": "^2.6.11",
    "vue-loader": "15.0.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.19.2",
    "save": "^2.4.0"
  }
}
